! -*- isisd -*-

hostname R1-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0001.0100.0000.0001.00
  is-type level-2-only

interface lo
  ip router isis ROUTE0
  isis passive

interface R1-eth1
  ip router isis ROUTE0

interface R1-eth2
  ip router isis ROUTE0
  isis passive

log file /tmp/R1-isisd.log debugging