! -*- isisd -*-

hostname R2-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0002.0100.0000.0002.00
  is-type level-2-only

interface lo
  ip router isis ROUTE0
  isis passive

interface R2-eth1
  ip router isis ROUTE0

interface R2-eth2
  ip router isis ROUTE0
  isis passive

log file /tmp/R2-isisd.log debugging