! -*- isisd -*-

hostname R2

router isis ROUTE0
  net 49.0002.0000.0000.0002.00

interface lo
  ip router isis ROUTE0
  isis passive

interface R2-eth1
  ip router isis ROUTE0
  isis circuit-type level-2-only

interface R2-eth2
  ip router isis ROUTE0
  isis passive

log file /tmp/R2-isisd.log debugging