! -*- isisd -*-

hostname R3-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0002.0100.0000.0003.00
  is-type level-1-2

interface lo
  ip router isis ROUTE0
  isis passive

interface R3-eth1
  ip router isis ROUTE0
  isis circuit-type level-1

interface R3-eth2
  ip router isis ROUTE0
  isis passive

interface R3-eth3
  ip router isis ROUTE0
  isis circuit-type level-2-only

log file /tmp/R3-isisd.log debugging