! -*- isisd -*-

hostname R4-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0002.0100.0000.0004.00
  is-type level-1

interface lo
  ip router isis ROUTE0
  isis passive

interface R4-eth1
  ip router isis ROUTE0

log file /tmp/R4-isisd.log debugging