! -*- isisd -*-

hostname R6-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0003.0100.0000.0006.00
  is-type level-1-2

interface lo
  ip router isis ROUTE0
  isis passive

interface R6-eth1
  ip router isis ROUTE0
  isis circuit-type level-2-only

interface R6-eth2
  ip router isis ROUTE0
  isis circuit-type level-1-2

interface R6-eth3
  ip router isis ROUTE0
  isis circuit-type level-1

log file /tmp/R6-isisd.log debugging