! -*- isisd -*-

hostname R7-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0003.0100.0000.0007.00
  is-type level-1

interface lo
  ip router isis ROUTE0
  isis passive

interface R7-eth1
  ip router isis ROUTE0

interface R7-eth2
  ip router isis ROUTE0

log file /tmp/R7-isisd.log debugging