! -*- isisd -*-

hostname R9-isisd
password route0
enable password route0

router isis ROUTE0
  net 49.0004.0100.0000.0009.00
  is-type level-2-only

interface lo
  ip router isis ROUTE0
  isis passive

interface R9-eth1
  ip router isis ROUTE0
  isis passive

interface R9-eth2
  ip router isis ROUTE0

log file /tmp/R9-isisd.log debugging