! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname R1-bgpd
password route0
enable password route0

router bgp 1
  bgp router-id 9.0.0.1
  network 11.0.0.0/8
  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 ebgp-multihop
  neighbor 9.0.0.2 next-hop-self
  neighbor 9.0.0.2 timers 5 5

  neighbor 9.0.4.2 remote-as 4
  neighbor 9.0.4.2 ebgp-multihop
  neighbor 9.0.4.2 next-hop-self
  neighbor 9.0.4.2 timers 5 5


log file /tmp/R1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout