! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname R2-bgpd
password route0
enable password route0

router bgp 2
  bgp router-id 9.0.0.2
  network 12.0.0.0/8
  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 update-source 9.0.0.2
  neighbor 9.0.0.1 ebgp-multihop
  neighbor 9.0.0.1 next-hop-self
  neighbor 9.0.0.1 timers 5 5
  neighbor 9.0.1.2 remote-as 3

  neighbor 9.0.1.2 update-source 9.0.1.1
  neighbor 9.0.1.2 ebgp-multihop

  neighbor 9.0.1.2 next-hop-self
  neighbor 9.0.1.2 timers 5 5

log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout