! -*- zebra -*-

hostname R2-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.2/32

interface R2-eth1
  ip address 10.0.2.1/24

interface R2-eth2
  ip address 10.0.3.1/24

interface R2-eth3
  ip address 10.0.1.2/24

log file /tmp/R2-zebra.log debugging