! -*- zebra -*-

hostname R3-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.3/32

interface R3-eth1
  ip address 10.0.4.1/24

interface R3-eth2
  ip address 10.3.0.254/24

interface R3-eth3
  ip address 10.0.3.2/24

log file /tmp/R3-zebra.log debugging