! -*- zebra -*-

hostname R5-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.5/32

interface R5-eth1
  ip address 10.0.5.1/24

interface R5-eth2
  ip address 10.0.6.1/24

log file /tmp/R5-zebra.log debugging