! -*- zebra -*-

hostname R6-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.6/32

interface R6-eth1
  ip address 10.0.6.1/24

interface R6-eth2
  ip address 10.0.7.1/24

interface R6-eth3
  ip address 10.0.5.2/24

log file /tmp/R6-zebra.log debugging