! -*- zebra -*-

hostname R7-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.7/32

interface R7-eth1
  ip address 10.0.6.2/24

interface R7-eth2
  ip address 10.0.8.1/24

log file /tmp/R7-zebra.log debugging