! -*- zebra -*-

hostname R8-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.8/32

interface R8-eth1
  ip address 10.0.7.2/24

interface R8-eth2
  ip address 10.0.2.2/24

interface R8-eth3
  ip address 10.0.8.2/24

log file /tmp/R8-zebra.log debugging