! -*- zebra -*-

hostname R9-zebra
password route0
enable password route0

interface lo
  ip address 10.0.0.9/32

interface R9-eth1
  ip address 10.9.0.254/24

interface R9-eth2
  ip address 10.0.6.2/24

log file /tmp/R9-zebra.log debugging