! -*- zebra -*-

hostname R1-zebra
password route0
enable password route0

!

interface lo
  no shutdown

interface R1-eth1
  ip address 11.0.1.254/24

interface R1-eth2
  ip address 11.0.2.254/24

interface R1-eth3
  ip address 11.0.3.254/24

!

interface R1-eth4
  ip address 9.0.0.1/24

interface R1-eth5
  ip address 9.0.4.1/24

log file /tmp/R1-zebra.log debugging