! -*- zebra -*-

hostname R2-zebra
password route0
enable password route0

!

interface lo
  no shutdown

interface R2-eth1
  ip address 12.0.1.254/24

interface R2-eth2
  ip address 12.0.2.254/24

interface R2-eth3
  ip address 12.0.3.254/24

!

interface R2-eth4
  ip address 9.0.0.2/24

interface R2-eth5
  ip address 9.0.1.1/24

log file /tmp/R2-zebra.log debugging